import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        int words = 1, vowels = 0, consonants = 0, digits = 0, special = 0;

    s=s.toLowercase();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' ')
                words++;
        }
        for(int i=0;i<

            if (ch != ' ' && !inWord) {
                words++;
                inWord = true;
            } 
            else if (ch == ' ') {
                inWord = false;
            }
        }

        // Count vowels, consonants, digits, special characters
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            // Convert uppercase to lowercase
            if (ch >= 'A' && ch <= 'Z')
                ch = (char)(ch + 32);

            if (ch >= 'a' && ch <= 'z') {
                if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') vowels++;
                else consonants++;
            }
            else if (ch >= '0' && ch <= '9') digits++;
            else if (ch != ' ') special++;
        }

        System.out.println("Words: " + words);
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
        System.out.println("Digits: " + digits);
        System.out.println("Special Characters: " + special);
    }
}
